具体访问地址以及输出数据结果说明
我本地测试地址为  http://192.168.1.100  生产或测试环境需参考实际地址


个人中心信息

	获得指定id用户信息链接
		http://192.168.1.100/profile/999
	输出结构为
		Array
		(
		    [code] => 200
		    [message] => done
		    [data] => stdClass Object
			(
			    [uid] => 999
			    [phone] => 13611221101
			    [avatar] => 0
			    [nickname] => 
			    [realname] => max
			    [gender] => x
			    [astro] => 1
			    [hobby] => 
			    [lastlogin] => 0
			    [lastip] => 
			)

		)

	返回结果统一格式
		code状态码
		message状态信息
		data返回数据实体。注：错误时候将不会返回数据实体

	实际返回JSON结果
		{"code":200,"message":"done","data":{"uid":999,"phone":"13611221101","avatar":"0","nickname":"","realname":"max","gender":"x","astro":"1","hobby":"","lastlogin":0,"lastip":""}}


通讯录（direct）

	添加通讯录信息
		http://192.168.1.100/direct/add

	所需传入数据结构

		post或get 再商定
		跨域的话应该就只能get了

		fullname：通讯录人名字
		phone：电话号码尽量不要传来座机
		uid：当前登录用户id
	
		Array
		(
		    [0] => Array
			(
			    [fullname] => apple
			    [phone] => 1132131331
			    [uid] => 1
			)

		    [1] => Array
			(
			    [fullname] => orange
			    [phone] => 133453453453
			    [uid] => 1
			)

		)

	暂定为此格式，不排除返回实体为数组结构
		Array
		(
		    [code] => 200
		    [message] => done
		    [data] => 11

		)

	实际返回JSON结果
		{"code":200,"message":"done","data":11}



二度以上关系通讯录（indirect）

	更新指定用户id间接关系连接。也可作为指定id获取连接
		http://192.168.1.100/indirect/update/55786

	返回数据实体结构
		indirectuid：间接关系所对应的注册用户uid（后期聊天指向的依据）
		fromdirect：来自好友聚合
		fullname：真实名字
		directid：通讯录id表
		uid：当前登录用户id（也可理解为所属哪个用户的间接关系）

		Array
		(
		    [code] => 200
		    [message] => done
		    [data] => Array
			(
			    [3] => Array
				(
				    [indirectuid] => 3
				    [fromdirect] => jiaold,orange
				    [fullname] => apple
				    [directid] => 11
				    [uid] => 55786
				)

			    [4] => Array
				(
				    [indirectuid] => 4
				    [fromdirect] => apple
				    [fullname] => orange
				    [directid] => 13
				    [uid] => 55786
				)

			)

		)

	实际返回JSON结果
		{"code":200,"message":"done","data":{"3":{"indirectuid":3,"fromdirect":"jiaold,orange","fullname":"apple","directid":11,"uid":55786},"4":{"indirectuid":4,"fromdirect":"apple","fullname":"orange","directid":13,"uid":55786}}}


	
	目前参考返回状态，后续再完善

	code	message
	200	done
	100099	forbidden
	100100	no_data
	100101	insert_error
	100102	update_error
	100103	delete_error
