﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:100px;
  top:40px;
  width:300px;
  height:450px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:450px;
}
#u1 {
  position:absolute;
  left:2px;
  top:217px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:220px;
  top:73px;
  width:70px;
  height:25px;
  font-family:'Impact', 'Impact';
  font-weight:900;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:224px;
  top:186px;
  width:140px;
  height:40px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
  color:#BCBCBC;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u5 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:143px;
  top:400px;
  width:220px;
  height:45px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:45px;
}
#u7 {
  position:absolute;
  left:2px;
  top:13px;
  width:216px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:140px;
  top:120px;
  width:248px;
  height:33px;
  font-family:'Impact', 'Impact';
  font-weight:900;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:33px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:138px;
  top:170px;
  width:74px;
  height:70px;
  color:#666666;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:70px;
}
#u11 {
  position:absolute;
  left:2px;
  top:28px;
  width:70px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:247px;
  top:253px;
  width:24px;
  height:24px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u13 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:315px;
  top:252px;
  width:25px;
  height:24px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:24px;
}
#u15 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:156px;
  top:256px;
  width:37px;
  height:19px;
  font-size:18px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:156px;
  top:298px;
  width:37px;
  height:19px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:247px;
  top:294px;
  width:73px;
  height:25px;
  color:#999999;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:247px;
  top:342px;
  width:24px;
  height:24px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u23 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:315px;
  top:341px;
  width:25px;
  height:24px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:24px;
}
#u25 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:156px;
  top:345px;
  width:37px;
  height:19px;
  font-size:18px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:136px;
  top:117px;
  width:228px;
  height:273px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:273px;
}
#u29 {
  position:absolute;
  left:2px;
  top:128px;
  width:224px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:173px;
  top:135px;
  width:61px;
  height:21px;
  font-size:20px;
  color:#FFFFFF;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:270px;
  top:135px;
  width:61px;
  height:21px;
  font-size:20px;
  color:#FFFFFF;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:173px;
  top:173px;
  width:61px;
  height:21px;
  font-size:20px;
  color:#FFFFFF;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:270px;
  top:173px;
  width:61px;
  height:21px;
  font-size:20px;
  color:#FFFFFF;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:173px;
  top:213px;
  width:61px;
  height:21px;
  font-size:20px;
  color:#FFFFFF;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:270px;
  top:212px;
  width:61px;
  height:21px;
  font-size:20px;
  color:#FFFFFF;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:173px;
  top:255px;
  width:61px;
  height:21px;
  font-size:20px;
  color:#FFFFFF;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:270px;
  top:251px;
  width:61px;
  height:21px;
  font-size:20px;
  color:#FFFFFF;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:173px;
  top:297px;
  width:61px;
  height:21px;
  font-size:20px;
  color:#FFFFFF;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:270px;
  top:297px;
  width:61px;
  height:21px;
  font-size:20px;
  color:#FFFFFF;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:173px;
  top:339px;
  width:61px;
  height:21px;
  font-size:20px;
  color:#FFFFFF;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:270px;
  top:338px;
  width:61px;
  height:21px;
  font-size:20px;
  color:#FFFFFF;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
