﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:401px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:100px;
  top:40px;
  width:300px;
  height:450px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:450px;
}
#u1 {
  position:absolute;
  left:2px;
  top:217px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:100px;
  top:40px;
  width:300px;
  height:40px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:100px;
  top:80px;
  width:100px;
  height:40px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u5 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:200px;
  top:80px;
  width:100px;
  height:40px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u7 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:300px;
  top:80px;
  width:100px;
  height:40px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:131px;
  top:92px;
  width:37px;
  height:19px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:231px;
  top:92px;
  width:37px;
  height:19px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:19px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:326px;
  top:92px;
  width:55px;
  height:19px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:19px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:113px;
  top:50px;
  width:47px;
  height:25px;
  font-family:'Impact', 'Impact';
  font-weight:900;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:25px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:365px;
  top:50px;
  width:24px;
  height:22px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:22px;
}
#u19 {
  position:absolute;
  left:2px;
  top:3px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:274px;
  top:50px;
  width:21px;
  height:20px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:20px;
}
#u21 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:316px;
  top:48px;
  width:28px;
  height:24px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:24px;
}
#u23 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:105px;
  top:120px;
  width:289px;
  height:50px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:50px;
}
#u25 {
  position:absolute;
  left:2px;
  top:17px;
  width:285px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:115px;
  top:126px;
  width:40px;
  height:40px;
  color:#FFFFFF;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u27 {
  position:absolute;
  left:2px;
  top:14px;
  width:36px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:172px;
  top:138px;
  width:43px;
  height:14px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:14px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:332px;
  top:138px;
  width:57px;
  height:14px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:101px;
  top:170px;
  width:298px;
  height:60px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:60px;
}
#u33 {
  position:absolute;
  left:2px;
  top:22px;
  width:294px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:126px;
  top:190px;
  width:239px;
  height:14px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:14px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:101px;
  top:230px;
  width:298px;
  height:30px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:30px;
}
#u37 {
  position:absolute;
  left:2px;
  top:7px;
  width:294px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:115px;
  top:238px;
  width:109px;
  height:14px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:14px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:367px;
  top:234px;
  width:22px;
  height:19px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:19px;
}
#u41 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:323px;
  top:234px;
  width:20px;
  height:19px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:19px;
}
#u43 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:113px;
  top:271px;
  width:274px;
  height:100px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:100px;
}
#u45 {
  position:absolute;
  left:2px;
  top:42px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:126px;
  top:303px;
  width:263px;
  height:14px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:14px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:126px;
  top:326px;
  width:263px;
  height:14px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:14px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:126px;
  top:350px;
  width:263px;
  height:14px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:14px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:101px;
  top:374px;
  width:298px;
  height:10px;
}
#u52_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_end {
  position:absolute;
  left:281px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_line {
  position:absolute;
  left:0px;
  top:5px;
  width:298px;
  height:1px;
}
#u53 {
  position:absolute;
  left:100px;
  top:450px;
  width:300px;
  height:40px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u54 {
  position:absolute;
  left:2px;
  top:12px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:119px;
  top:475px;
  width:223px;
  height:10px;
}
#u55_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_end {
  position:absolute;
  left:206px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_line {
  position:absolute;
  left:0px;
  top:5px;
  width:223px;
  height:1px;
}
#u56 {
  position:absolute;
  left:355px;
  top:455px;
  width:32px;
  height:32px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u57 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:120px;
  top:461px;
  width:85px;
  height:14px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:14px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:127px;
  top:278px;
  width:151px;
  height:20px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-style:normal;
  font-size:14px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:20px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:100px;
  top:274px;
  width:300px;
  height:216px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:216px;
}
#u63 {
  position:absolute;
  left:2px;
  top:100px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:101px;
  top:235px;
  width:300px;
  height:40px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u65 {
  position:absolute;
  left:2px;
  top:12px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:120px;
  top:260px;
  width:223px;
  height:10px;
}
#u66_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u66_end {
  position:absolute;
  left:206px;
  top:-5px;
  width:18px;
  height:20px;
}
#u66_line {
  position:absolute;
  left:0px;
  top:5px;
  width:223px;
  height:1px;
}
#u67 {
  position:absolute;
  left:356px;
  top:240px;
  width:32px;
  height:32px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u68 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
