﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:667px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:100px;
  top:40px;
  width:300px;
  height:450px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:450px;
}
#u1 {
  position:absolute;
  left:2px;
  top:217px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:100px;
  top:40px;
  width:300px;
  height:40px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:141px;
  top:50px;
  width:89px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:21px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:108px;
  top:49px;
  width:27px;
  height:22px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:22px;
}
#u7 {
  position:absolute;
  left:2px;
  top:3px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:100px;
  top:79px;
  width:300px;
  height:161px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:161px;
}
#u9 {
  position:absolute;
  left:2px;
  top:72px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:218px;
  top:87px;
  width:50px;
  height:50px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u11 {
  position:absolute;
  left:2px;
  top:18px;
  width:46px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:217px;
  top:148px;
  width:55px;
  height:19px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:19px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:171px;
  top:178px;
  width:163px;
  height:14px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:14px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:100px;
  top:204px;
  width:100px;
  height:36px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u17 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:200px;
  top:204px;
  width:100px;
  height:36px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u19 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:300px;
  top:204px;
  width:100px;
  height:36px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u21 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:113px;
  top:215px;
  width:29px;
  height:14px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:14px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:158px;
  top:214px;
  width:21px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u25 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:220px;
  top:216px;
  width:29px;
  height:14px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:14px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:316px;
  top:215px;
  width:29px;
  height:14px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:14px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:361px;
  top:212px;
  width:22px;
  height:18px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:18px;
}
#u31 {
  position:absolute;
  left:2px;
  top:1px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:105px;
  top:240px;
  width:289px;
  height:50px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:50px;
}
#u33 {
  position:absolute;
  left:2px;
  top:17px;
  width:285px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:115px;
  top:246px;
  width:40px;
  height:40px;
  color:#FFFFFF;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u35 {
  position:absolute;
  left:2px;
  top:14px;
  width:36px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:172px;
  top:258px;
  width:43px;
  height:14px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:14px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:332px;
  top:258px;
  width:57px;
  height:14px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:101px;
  top:290px;
  width:298px;
  height:60px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:60px;
}
#u41 {
  position:absolute;
  left:2px;
  top:22px;
  width:294px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:126px;
  top:310px;
  width:239px;
  height:14px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:14px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:101px;
  top:350px;
  width:298px;
  height:30px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:30px;
}
#u45 {
  position:absolute;
  left:2px;
  top:7px;
  width:294px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:115px;
  top:358px;
  width:109px;
  height:14px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:14px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:367px;
  top:354px;
  width:22px;
  height:19px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:19px;
}
#u49 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:323px;
  top:354px;
  width:20px;
  height:19px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:19px;
}
#u51 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:102px;
  top:382px;
  width:294px;
  height:10px;
}
#u52_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_end {
  position:absolute;
  left:277px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_line {
  position:absolute;
  left:0px;
  top:5px;
  width:294px;
  height:1px;
}
#u53 {
  position:absolute;
  left:130px;
  top:450px;
  width:240px;
  height:30px;
  font-size:14px;
  color:#FFFFFF;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:30px;
}
#u54 {
  position:absolute;
  left:2px;
  top:8px;
  width:236px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:450px;
  top:112px;
  width:217px;
  height:25px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:25px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
