﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:100px;
  top:40px;
  width:300px;
  height:450px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:450px;
}
#u1 {
  position:absolute;
  left:2px;
  top:217px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:100px;
  top:40px;
  width:300px;
  height:40px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:141px;
  top:50px;
  width:149px;
  height:25px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:25px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:115px;
  top:94px;
  width:40px;
  height:40px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u7 {
  position:absolute;
  left:2px;
  top:14px;
  width:36px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:349px;
  top:179px;
  width:40px;
  height:40px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:14px;
  width:36px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:165px;
  top:94px;
  width:224px;
  height:40px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:108px;
  top:49px;
  width:27px;
  height:22px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:22px;
}
#u13 {
  position:absolute;
  left:2px;
  top:3px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:187px;
  top:107px;
  width:85px;
  height:14px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:14px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:115px;
  top:173px;
  width:224px;
  height:66px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:66px;
}
#u17 {
  position:absolute;
  left:2px;
  top:25px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:137px;
  top:186px;
  width:183px;
  height:42px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:42px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:189px;
  top:144px;
  width:67px;
  height:14px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:14px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:100px;
  top:450px;
  width:300px;
  height:40px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u23 {
  position:absolute;
  left:2px;
  top:12px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:150px;
  top:476px;
  width:205px;
  height:10px;
}
#u24_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_end {
  position:absolute;
  left:188px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_line {
  position:absolute;
  left:0px;
  top:5px;
  width:205px;
  height:1px;
}
#u25 {
  position:absolute;
  left:358px;
  top:455px;
  width:32px;
  height:32px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u26 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:110px;
  top:455px;
  width:32px;
  height:32px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u28 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
